<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keanu in the Matrix</title>
</head>

<body>
    <img src="/Images/Keanu Glover basketball.jpg" width="20%">
    <h1>
        Keanu Glover
    </h1>
    <p>
    My name is Keanu Glover and i am a young, motivated, creative man. I have lived in fifteen states. Traveling gave me a different outlook on life and i did not realize that until i got older that my time traveling was building me to be a leader. I was able to see so many different walks of life, I have lived in the cold and the heat, I lived in the projects and the suburbs, I've been to private, public, and charter schools. Thoose experences have given me the gift of adapbility and understanding. I love playing basketball, the game was my escape from feeling like i didn't fit in. I learned confidence, authenticity, hardwork, and resilency. I have a younger brother i love him even when we bump heads, my mom is my heart shes so amazing, my dad is my jedi master i like to say they raised a great young man. I love to cook as well i love to cook for other people and watch the look on their face when they enjoy my food because people think i only play sports.  
    </p>
    <h1> Fun Facts About Me </h1>
    <ol>
        <li>I love DragonBall Z</li>
        <li>I can backflip</li>
        <li>I love comicbooks and superheros</li>
        <li>I love to cook</li>
    </ol>
    
    <video src=""></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VSceuiPBpxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p style="color:green"> When i was in middle school i was always the shy kid moving from city to city. I kind of grew up in isolation not having childhood friends and always trying fit in new friend circles. I chose this video because Kobe was my favorite player and after learning his story i saw similarites in his up bringing. Not just this video but every video i hear Kobe speaking gives me goose bumbs and i listen very closley and apply that knowlege about the game or life to my charachter. Kobe never gave up, he always pushed through adversity, and never cheated himself. I took thos principles and applied them to myself and my work ethic even to this day. </p>
    <h1>I.C. Stars Learning Experience</h1>
    <ul>
        <li>I am learning how to stay present in the moment.</li>
        <li>I learned my learning style and how to accomidate those with a different learning style than mine.</li>
    <li>I learned that quality is way more important than quantity when meeting new people.</li>
    <li>I am learning how to be more comfortable being a leader</li>
    </ul>
</body>

</html>