<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keanu Glover</title>
</head>

<body>
    <h1>
        Header 1
    </h1>

    <h2>
        Header 2
    </h2>
    <h3>
        Header 3
    </h3>
    <p style="color:purple">
        <i>Kobe Doin Work.</i>
    </p>
    <p>
        <b>I want to be like Mike.</b>
    </p>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
    <!--This is the begining of my comment, please save code and do not delete 
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
    <li>List Item 3</li>
    </ul>
-->
    <p>My page contiunes</p>
    <p>Here is an image</p>
    <img src="/Images/51641823.jpg.0.jpg" width="40%">





</body>

</html>